<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            width: 300px;
            height: 150px;
            background-color: red;
            border: 2px solid rebeccapurple;
            margin: 100px;
        }
        .blue{
            width: 200px;
            height: 100px;
            background-color: red;
            border: 2px solid rebeccapurple;
            margin: 25px;
            padding: 10px;
            box-sizing: border-box;
        }
        .yellow{
            width: 300px;
            height: 150px;
            background-color: yellow;
            border: 2px solid rebeccapurple;
            margin: 100px;
        }
        .pink{
            width: 200px;
            height: 100px;
            background-color: pink;
            border: 2px solid rebeccapurple;
            margin: 25px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="red">
        I am Outer Box
        <div class="blue">I am Inner Box</div>
    </div>
    <div class="yellow">
        I am Outer Box
        <div class="pink">I am Inner Box</div>
    </div>
    
</body>
</html>