<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise to Design a Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            background-color: grey;
            height: 100vh;
            width: 100vw;
            padding: 15px 30%;
        }

        .card {
            background-color: white;
            border: 1px solid goldenrod;
            border-radius: 12px;
            padding: 10px;
            height: 80vh;
            width: 25vw;
            position: absolute;
            top: 50px;
            left: 37%;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 12px;
            object-position: 70% center;
            margin: 5px 0px;
        }

        .tag {
            color: grey;
            border: 1px solid grey;
            display: inline-block;
            margin: 5px;
            padding: 7px;
            border-radius: 30px;
            position: relative;
            left: 20px;
        }

        button {
            color: blue;
            background-color: lightskyblue;
            border: none;
            outline: none;
            border-radius: 3px;
            border-radius: 30px;
            padding: 10px 20px;
            position: absolute;
            bottom: 15px;
            left: 150px;
            cursor: pointer;
        }
        button:hover{
            background-color: blueviolet;
            color: gold;
        }
        p {
            color: grey;
            line-height: 20px;
            margin: 5px;
        }
        .content{
            padding: 13px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="card">
            <div class="image-contianer"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjFq9oht1n7qO7zu_JLLQsX45g7jKJ-iybWw&s" alt=""></div>
            <div class="tag">Nature</div>
            <div class="tag">Mountain</div>
            <div class="content">
                <h1>Peace In Mountains</h1>
            <p>

                In the mountains, peace prevails. Amongst their silent summits and winding trails, the chaos of the
                world fades away. Here, amidst nature's grandeur, one finds a sanctuary where the mind finds rest and
                the heart finds harmony.</p>
            </div>
            <button>Read More</button>
        </div>
    </div>
</body>

</html>