<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout Excercise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            position: fixed;
            top: 0px;
            width: 100%;
            height: 40px;
            background-color: rgb(196, 63, 205);
            z-index: 5;
        }

        nav li {
            color: rgb(216, 210, 89);
            display: inline-block;
            padding: 10px 20px;
        }

        aside {
            display: inline-block;
            width: 40vw;
            height: 60vh;
            position: relative;
            top: 5vh;
        }

        .left {
            background-color: rgb(247, 167, 7);
        }

        .right {
            background-color: skyblue;
            position: absolute;
            right: 80px;
            top: 12vh;
        }

        .side {
            background-color: greenyellow;
            margin: 15px;
            padding: 30px 5vw;
            height: 70vh;
        }

        .content {
            height: 30vh;
            background-color: peru;
            border-radius: 40px;
            margin: 30px;
        }

        .content h2 {
            color: antiquewhite;
            text-align: center;
            position: relative;
            top: 14vh;
        }

        footer {
            height: 40vh;
            background-color: black;
        }

        .logo {
            position:fixed;
            top: 70%;
            right: 0px;
            height: 15vh;
            width: 15vh;
            border-radius: 50%;
            background-color:blueviolet;
            
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Gallery</li>
            <li>Contact</li>
            <li>Shop</li>
            <li>Blog</li>
        </ul>
    </nav>
    <div class="side">
        <aside class="left"></aside>
        <aside class="right"></aside>
    </div>
    <div class="logo"></div>
    <div class="content">
        <h2>WELCOME TO THIS SIGMA WEBDEVELOPMENT COURSE</h2>
    </div>
    <footer></footer>
</body>

</html>