<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .parent {
            border: 3px solid magenta;
            margin: 10px;
            padding: 5px;
            background-color: yellow;
            /* position: absolute; */
        }

        .box {
            height: 300px;
            width: 60vw;
            border: 2px solid black;
            padding: 5px;
            margin: 3px;
        }

        .box1 {
            background-color: rebeccapurple;
            position: sticky;
            top: 0px;
        }

        .box2 {
            background-color: blanchedalmond;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .box3 {
            background-color: red;
            position: relative;
            left: -39px;
            bottom: -120px;
        }
        

        .box4 {
            background-color: greenyellow;
            position: fixed;
            top: 316px;
            left: 632px;
        }

        .box5 {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>

</html>