<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container{
            background-color: purple;
            width: 80vw;
            height: 80vh;

        }
        .box{
            background-color: greenyellow;
            height: 100px;
            width: 100px;
            transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
            
        }
        .translate{
            transform: scale(1.5) translate(30vw,40vh) rotate(90deg);
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">
            Box
        </div>
    </div>
</body>
</html>