<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: grid;
            grid-auto-flow: column;
            grid-auto-flow: row;
             grid-template-rows: [pehla]100px [doosra]100px;
             grid-template-columns: 1fr 2fr 2fr 4fr;
        }
        .box{
            height: 100px;
            /* width: 100px; */
            border: 2px solid greenyellow;
            background-color: red;
            color: white;
        }
        .box-7{
            grid-row: 1/doosra;
            grid-column: 1/3;
            opacity: -2;
        }
        .box-1{
            grid-row: 1/doosra;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box box-7">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
       
    </div>
</body>
</html>