<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Object Cover</title>
    <style>
        img{
            height: 200px;
            width: 400px;
            background-color: blanchedalmond;
           
        }
        .contain{
            object-fit: contain;
        }
        .bgImage{
            object-fit: contain;
            height: 800px;
            width: 1000px;
            background-image: url("https://images.pexels.com/photos/1576939/pexels-photo-1576939.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-repeat: no-repeat;
            background-color: blanchedalmond;

        }
        .cover{
            object-fit: cover;
            object-position: right center;
        }
    </style>
</head>
<body>
    <h1>Object fit - Contain</h1>
    <img class="contain" src="https://images.pexels.com/photos/1576939/pexels-photo-1576939.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    <h1>Object fit - Cover</h1>
    <img class="cover" src="https://images.pexels.com/photos/1576939/pexels-photo-1576939.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    <h1>Backgroung Image</h1>
    <div class="bgImage"></div>
</body>
</html>