<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List using CSS</title>
    <style>
        nav ul li{
            /* list-style-type: none; */
            background-color: red;
            list-style: devanagari;
            list-style-position: inside;
            border: 2px solid green;
            list-style-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.freepik.com%2Ffree-photo%2F3d-rendering-emotions_23-2149081943.jpg&tbnid=ueYM0Isu9nHJaM&vet=12ahUKEwi13P39152FAxXGT2wGHTEpAgMQMygHegQIARBf..i&imgrefurl=https%3A%2F%2Fwww.freepik.com%2Fphotos%2Ffunny-face&docid=s3v5u5RmcC2viM&w=626&h=447&q=funny%20images&ved=2ahUKEwi13P39152FAxXGT2wGHTEpAgMQMygHegQIARBf");
        }
    </style>
</head>
<body>
    <nav>
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>